html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: 768px) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

.common-border-radius {
    border-radius: 1px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.padding-horizontal-24 {
    padding: 0 24px;
}

.pointer {
    cursor: pointer;
}

.mr-10 {
    margin-right: 10px;
}

.half-width {
    width: 50%;
}

.vertical-margin-20 {
    margin: 20px 0;
}

.custom-editable-table.ant-pro-table {
    width: 35rem;
    .ant-pro-card-body {
        padding-inline: 0 !important;
    }
}

.primary-color {
    color: #1890ff;
}

.danger-color {
    color: #ff4d4f;
}
